export default  {
    ADD_TAB_INFO: "ADD_TAB_INFO",
    ADD_SELECTED_TASK_TO_IFRAME: "ADD_SELECTED_TASK_TO_IFRAME",
    ADD_POINTER: "ADD_POINTER",
    CLEAR_IFRAME_CONFIG : "CLEAR_IFRAME_CONFIG",
    SET_ACTIVE_TAB : "SET_ACTIVE_TAB",
    ADD_IFRAME_URL : "ADD_IFRAME_URL",
    IFRAME_LOADER : "IFRAME_LOADER"
  }
  