export default {
  GET_MY_TASKS: "GET_MY_TASKS",
  RESET_TASKS: "RESET_MY_TASKS",
  RESET_MY_TASKS: "myTask",
  GET_GROUP_TASKS: "GET_GROUP_TASKS",
  RESET_GROUP_TASKS: "groupTask",
  GET_UNCLAIMED_TASKS: "GET_UNCLAIMED_TASKS",
  RESET_UNCLAIMED_TASKS: "unClaimedTask",
  FETCH_MORE_TASKS: "FETCH_MORE_TASKS",
  FETCH_MORE_GROUP_TASKS: "FETCH_MORE_GROUP_TASKS",
  FETCH_MORE_UNCLAIMED_TASKS: "FETCH_MORE_GROUP_TASKS",
  INIT_TASK_COUNTS: "INIT_TASK_COUNTS",
  SELECTED_TASK: "SELECTED_TASK",
  SET_TASK_FOLLOWUP_DATE: "SET_TASK_FOLLOWUP_DATE",
  SET_TASK_DUEDATE: "SET_TASK_DUEDATE",
  RESET_SELECTED_TASK: "RESET_SELECTED_TASK",
  UPDATE_TASK: "UPDATE_TASK",
  TASK_PROP_MYTASK: "myTask",
  TASK_PROP_GROUPTASK: "groupTask",
  TASK_PROP_UNCLAIMEDTASK: "unClaimedTask",
  COMPLETE_TASK: "COMPLETE_TASK",
  SAVE_TASK: "SAVE_TASK",
  TASK_FORM_VISIBILITY: "TASK_FORM_VISIBILITY",
  SELECTED_CLAIM_TASKS: "SELECTED_CLAIM_TASKS",
  REMOVE_CLAIM_TASK: "REMOVE_CLAIM_TASK",
  GET_GROUPS: "GET_GROUPS"
};
